liste = [
["à","à la montagne",8,"in montagna"],
["à","à midi",8,"a mezzogiorno"],
["à","à minuit",8,"a mezzanotte"],
["à","au dix-neuvième siècle",8,"nel diciannovésimo sécolo"],
["à","ce livre est à Giani",8,"questo libro è di Giani"],
["à","à 5 heures",8,"alle cinque"],
["à","ces gants sont à lui",8,"questi guanti sono suoi"],
["à","ces chaussures sont à elle",8,"queste scarpe sono sue"],
["à","à qui est-ce ?",8,"di chi è?"],
["à","qui est cette fille aux yeux bleus ?",8,"chi è la ragazza con gli occhi azzurri?"],
["à","une tasse à café",8,"una tazzina da caffè"],
["à","j'ai beaucoup de choses à faire",8,"ho molte cose da fare"],
["à","à la banque",8,"in banca"],
["à","à la campagne",8,"in campagna"],
["à","à la piscine",8,"in piscina"],
["à","à la bibliothèque",8,"in biblioteca"],
["à","à l'heure",8,"in oràrio"],
["à","au printemps",8,"in primavera"],
["à","à la maison",8,"a casa"],
["à","à l'école",8,"a scuola"],
["à","au théâtre",8,"a teatro"],
["à","au lit",8,"a letto"],
["à","à la différence de",8,"a differenza di"],
["à","à la messe",8,"a messa"],
["à","au hasard",8,"a caso"],
["à","au contact de",8,"a contatto con"],
["à","à la télé",8,"in tivù"],
["à","au bureau",8,"in uffìcio"],
["abribus","un abribus",8,"una pensilina"],
["accident","un accident du travail",8,"un infortùnio sul lavoro/un infortùnio"],
["accident","un accident de la route",8,"un incidente/un incidente stradale"],
["accident","les accidents de la vie",8,"i casi della vita"],
["accouchement","un accouchement",8,"un parto"],
["accoucher","accoucher",8,"partorire"],
["accueillant","accueillant",8,"accogliente"],
["acheter","acheter",8,"comprare"],
["acompte","un acompte",8,"un acconto"],
["adolescence","une adolescence",8,"un'adolescenza"],
["adresse","une adresse (postale)",8,"un indirizzo"],
["adresser","à qui faut-il adresser cette lettre ?",8,"a chi va indirizzata questa léttera?"],
["adresser","Veuillez adresser ce colis à l'adresse suivante...",8,"La prego di spedire questo pacco all'indirizzo seguente..."],
["adresser","nous vous adressons nos meilleurs voeux",8,"vi mandiamo i nostri migliori auguri"],
["adresser","nous adressons nos compliments au vainqueur",8,"rivolgiamo i nostri complimenti al vincitore"],
["adresser","il ne m'a plus adressé la parole",8,"non mi ha più rivolto la parola"],
["adresser","addressez-vous à l'office du tourisme",8,"rivolgétevi all'uffìcio del turismo"],
["adresser","l'acteur s'est directement adressé au public",8,"l'attore si è direttamente rivolto al pùbblico"],
["affection","une affection",8,"un affetto"],
["affectueux","affectueux",8,"affettuoso"],
["affligé","affligé",8,"afflitto"],
["âge","un âge adulte",8,"un'età adulta"],
["âge","un âge (état civil)",8,"un'età"],
["âgée","une personne âgée",8,"una persona anziana"],
["agence","une agence immobilière",8,"un'agenzia immobiliare"],
["agenda","un agenda/un cahier de textes",8,"un diàrio"],
["agité","agité",8,"agitato"],
["agréable","agréable",8,"gradévole"],
["aimer","aimer",8,"amare"],
["aimer","aimer (un ami)",8,"voler bene a"],
["allonger","s'allonger",8,"sdraiarsi"],
["aménager","aménager",8,"sistemare"],
["ami","un petit ami",8,"un ragazzo"],
["ami","le meilleur ami",8,"l'amico del cuore"],
["amie","une petite amie",8,"una ragazza"],
["amitié","une amitié",8,"un'amicìzia"],
["amour","un amour",8,"un amore"],
["amoureux","amoureux",8,"innamorato"],
["ampoule","une ampoule (éclairage)",8,"una lampadina"],
["amusant","amusant",8,"divertente"],
["angoisse","une angoisse/une anxiété",8,"un'angòscia/un'ànsia"],
["angoissé","angoissé",8,"ansioso"],
["animé","animé",8,"animato"],
["anniversaire","un anniversaire",8,"un compleanno"],
["anniversaire","fêter son anniversaire",8,"còmpiere gli anni"],
["annonce","une annonce immobilière",8,"un annùncio immobiliare"],
["antipathique","antipathique",8,"antipàtico"],
["appartement","un appartement",8,"un appartamento"],
["appeler","s'appeler",8,"chiamarsi"],
["apprendre","apprendre",8,"imparare"],
["armoire","une armoire/un placard",8,"un armàdio"],
["arrhes","les arrhes",8,"la caparra"],
["asseoir","s'asseoir",8,"sedersi"],
["assez","en avoir assez",8,"stufarsi"],
["assiette","une assiette creuse",8,"un piatto fondo"],
["assiette","une assiette",8,"un piatto"],
["attendre","attendre son tour",8,"aspettare il pròprio turno"],
["attentif","attentif",8,"attento"],
["attristé","attristé",8,"rattristato"],
["baccalauréat","le baccalauréat",8,"la maturità"],
["baignoire","une baignoire",8,"una vasca"],
["baiser","un baiser",8,"un bàccio"],
["balançoire","une balançoire",8,"un'altalena"],
["banc","un banc (école)",8,"un banco"],
["banc","un banc (public)",8,"una panchina"],
["banlieue","une banlieue",8,"una periferia"],
["banque","une banque",8,"una banca"],
["barbe","une barbe",8,"una barba"],
["bas","les bas",8,"le calze"],
["bavard","bavard",8,"chiacchierone"],
["beau","beau",8,"bello"],
["beau-frère","un beau-frère",8,"un cognato"],
["beau-père","un beau-père (conjoint de la mère)",8,"un patrigno"],
["beau-père","le beau-père (père du conjoint)",8,"il suòcero"],
["beaux-parents","les beaux-parents",8,"i suòceri"],
["belle-mère","une belle-mère (conjoint du père)",8,"una matrigna"],
["belle-mère","la belle-mère (mère du conjoint)",8,"la suòcera"],
["belle-soeur","une belle-soeur",8,"una cognata"],
["bibliothèque","une bibliothèque (meuble)",8,"una libreria"],
["blessé","blessé",8,"ferito"],
["blond","blond",8,"biondo"],
["boîte","une boîte aux lettres (dans la rue)",8,"una buca delle léttere"],
["bol","un bol",8,"una scodella"],
["bonheur","un bonheur",8,"una felicità"],
["botte","une botte",8,"una stivale"],
["bouche","une bouche",8,"una bocca"],
["boucherie","une boucherie",8,"una macelleria"],
["bouillir","bouillir",8,"bollire"],
["boulangerie","une boulangerie",8,"una panetteria/il forno"],
["boulevard","un boulevard/une avenue",8,"un corso"],
["boulevard","un boulevard",8,"un viale"],
["bouleversant","bouleversant",8,"sconvolgente"],
["bourse","une bourse (école)",8,"una borsa di stùdio"],
["bras","un bras, les bras",8,"un bràccio, le bràccia"],
["brosse","la brosse (à cheveux)",8,"la spàzzola"],
["brosse","une brosse à dents",8,"uno spazzolino da denti"],
["bru","une bru",8,"una nuora"],
["brûlé","brûlé",8,"bruciato"],
["brun","brun",8,"moro"],
["bruyant","bruyant",8,"rumoroso"],
["buanderie","une buanderie",8,"una lavanderia"],
["bulletin","un bulletin scolaire",8,"una pagella"],
["bureau","un bureau (meuble)",8,"una scrivania"],
["bureau","un bureau (pièce)",8,"uno stùdio"],
["bureau","un bureau (de l'enseignant)",8,"una càttedra"],
["bureau","un bureau de poste",8,"un uffìcio postale"],
["caddie","un caddie",8,"un carrello"],
["cahier","un cahier",8,"un quaderno"],
["caleçon","le caleçon",8,"i boxer"],
["calme","calme",8,"calmo"],
["canapé","un canapé",8,"un divano"],
["cancre","un cancre",8,"un somaro"],
["caractère","un caractère",8,"un caràttere"],
["cartable","un cartable/un dossier",8,"una cartella"],
["carte","une carte d'identité",8,"una carta d'identità"],
["casserole","une casserolle/une marmite",8,"una péntola"],
["cave","une cave",8,"una cantina"],
["ceinture","une ceinture",8,"una cinta/una cintura"],
["célibataire","une célibataire",8,"una single/una nùbile"],
["célibataire","un célibataire",8,"un single/un célibe"],
["centre","un centre commercial",8,"un centro commerciale"],
["centre","un centre-ville",8,"un centro"],
["centre","un centre historique",8,"un centro stòrico"],
["chaise","une chaise",8,"una sédia"],
["chambre","une chambre à coucher",8,"una càmera da letto"],
["changer","se changer",8,"cambiarsi"],
["chapeau","un chapeau",8,"un cappello"],
["châtain","châtain",8,"castano"],
["chaud","chaud",8,"caldo"],
[" chaudière","une chaudière",8,"una caldàia"],
["chauffage","un chauffage",8,"un riscaldamento"],
["chaussettes","les chaussettes",8,"i calzini"],
["chaussure","une chaussure",8,"una scarpa"],
["chauve","chauve",8,"calvo/pelato"],
["cheminée","une cheminée",8,"un caminetto"],
["chemise","une chemise",8,"una camìcia"],
["chemise","une chemise de nuit",8,"una vestàglia"],
["chercheur","un chercheur",8,"un ricercatore"],
["cheveux","les cheveux",8,"i capelli"],
["cheville","une cheville",8,"una cavìglia"],
["choquant","choquant",8,"scioccante"],
["cimetière","un cimetière",8,"un cimitero/un composanto"],
["clair","clair",8,"claro"],
["clocher","un clocher",8,"un campanile"],
["cloître","un cloître",8,"un chiostro"],
["coiffer","se coiffer",8,"pettinarsi"],
["colère","une colère",8,"una còllera"],
["colère","s'énerver/se mettre en colère",8,"arrabbiarsi"],
["colérique","colérique",8,"collérico"],
["collège","être au collège",8,"fare le médie"],
["collège","le collège",8,"le médie"],
["colocataire","un colocataire",8,"un coinquilino"],
["compagne","une compagne",8,"una compagna"],
["compagnon","un compagnon",8,"un compagno"],
["comporter","se comporter",8,"comportarsi"],
["confortable","confortable",8,"còmodo"],
["congélateur","un congélateur",8,"un congelatore"],
["congelé","congelé",8,"congelato"],
["content","content",8,"contento"],
["contrat","un contrat",8,"un contratto"],
["coordonnée","les coordonnées (état civil)",8,"i recàpiti"],
["copropriété","une copropriété",8,"un condomìnio"],
["corriger","corriger",8,"corréggere"],
["costaud","costaud",8,"robusto"],
["costume","un costume",8,"un completo"],
["cou","le cou",8,"il collo"],
["coude","un coude",8,"un gòmito"],
["coup","le coup de foudre",8,"il colpo di fùlmine"],
["couper","couper",8,"tagliare"],
["courir","courir",8,"còrrere"],
["cours","une salle de cours",8,"un'àula"],
["cours","un cours (la leçon)",8,"una lezione"],
["cours","un cours (ensemble des leçons)",8,"un corso"],
["courses","faire les courses",8,"fare la spesa"],
["court","court",8,"corto"],
["cousin","un cousin",8,"un cugino"],
["cousine","une cousine",8,"una cugina"],
["coussin","un coussin/un oreiller",8,"un cuscino"],
["couteau","un couteau",8,"un coltello"],
["couvercle","un couvercle",8,"un copérchio"],
["couverts","les couverts",8,"le posate"],
["couverture","une couverture",8,"una coperta"],
["craie","une craie",8,"un gesso"],
["craindre","craindre",8,"temere"],
["crayon","un crayon",8,"una matita"],
["crèche","une crèche",8,"un asilo nido"],
["crème","une crème",8,"una crema"],
["croisement","un croisement",8,"un incròcio"],
["croissance","la croissance",8,"la créscita"],
["cru","cru",8,"crudo"],
["cuillère","une petite cuillère",8,"un cucchiaino"],
["cuillère","une cuillère",8,"un cucchiàio"],
["cuire","cuire",8,"cuòcere"],
["cuisine","la cuisine (pièce)",8,"la cucina"],
["cuisiner","cuisiner",8,"cucinare"],
["cuisse","une cuisse",8,"una còscia"],
["cuit","cuit",8,"cotto"],
["cul-de-sac","un cul-de-sac",8,"un vìcolo cieco"],
["culotte","la culotte",8,"le mutande"],
["cuvette","une cuvette",8,"una tazza"],
["débarasser","débarasser (la table)",8,"sparecchiare"],
["débarras","un débarras/un cagibi",8,"uno sgabuzzino"],
["débraillé","débraillé",8,"sbracato"],
["défaut","un défaut",8,"un difetto"],
["déjeuner","déjeuner (verbe)",8,"pranzare"],
["déménager","déménager",8,"traslocare"],
["demi-frère","un demi-frère",8,"un fratellastro"],
["demi-soeur","une demi-soeur",8,"una sorellastra"],
["démodé","démodé",8,"fuori moda"],
["dentifrice","un dentifrice",8,"un dentifrìcio"],
["dépenser","dépenser",8,"spéndere"],
["dépensier","dépensier",8,"spendaccione"],
["déplacer","se déplacer",8,"spostarsi"],
["déprimé","déprimé",8,"depresso"],
["désagréable","désagréable",8,"sgradévole"],
["désirer","désirer",8,"desiderare"],
["désordonné","désordonné",8,"disordinato"],
["desservi","bien desservi",8,"collegato bene"],
["desservir","desservir (transport)",8,"collegare"],
["devoir","les devoirs",8,"i còmpiti"],
["dîner","dîner (verbe)",8,"cenare"],
["dîner","un dîner",8,"una cena"],
["diplôme","un diplôme universitaire",8,"una làurea"],
["diplôme","passer son diplôme universitaire",8,"laurearsi"],
["diplôme","un diplôme",8,"un diploma"],
["diplômé","un diplômé",8,"un laureato"],
["distributeur","un distributeur automatique",8,"un distributore automàtico"],
["divorce","un divorce",8,"un divòrzio"],
["divorcé","divorcé",8,"divorziato"],
["divorcer","divorcer",8,"divorziare"],
["doctorant","un doctorant",8,"un dottorando"],
["doctorat","un doctorat",8,"un dottorato"],
["doigt","un doigt, les doigts",8,"un dito, le dita"],
["dos","un dos",8,"una schiena"],
["douche","une douche",8,"una dòccia"],
["doux","doux",8,"dolce"],
["drap","un drap, les draps",8,"un lenzuolo, le lenzuola"],
["drôle","drôle",8,"buffo"],
["écharpe","une écharpe",8,"una sciarpa"],
["échouer","échouer (examen)",8,"éssere bocciato"],
["école","une école",8,"una scuola"],
["écolier","un écolier",8,"uno scolaro"],
["écouter","écouter",8,"ascoltare"],
["éducation","l'éducation nationale",8,"la pùbblica istruzione"],
["effrayer","effrayer",8,"spaventare"],
["église","une église",8,"una chiesa"],
["égoïste","égoïste",8,"egoista"],
["élancé","élancé",8,"slanciato"],
["élève","un élève",8,"un alunno"],
["élevé","bien élevé",8,"educato"],
["embouteillage","un embouteillage",8,"un ingorgo"],
["embrasser","embrasser",8,"baciare"],
["emménager","emménager",8,"trasferirsi"],
["émouvant","émouvant",8,"commovente"],
["ému","ému",8,"commosso"],
["encas","un encas",8,"uno spuntino"],
["enfance","une enfance",8,"un'infànzia"],
["enfant","les enfants (parenté)",8,"i figli"],
["enfant (âge)","l'enfant",8,"il bambino/il bimbo"],
["enfiler","enfiler",8,"infilare"],
["enlacer","enlacer",8,"abbracciare"],
["enlever","enlever",8,"togliere"],
["ennuyeux","ennuyeux",8,"noioso"],
["enseignant","un enseignant titulaire",8,"un insegnante di ruolo"],
["enseignant","une enseignante",8,"un'insegnante"],
["enseignant","un enseignant",8,"un insegnante/un docente"],
["enseigner","enseigner",8,"insegnare"],
["entendre","entendre/sentir",8,"sentire"],
["entendre","bien s'entendre",8,"andare d'accordo"],
["enterrement","un enterrement",8,"un funerale"],
["épaule","les épaules",8,"le spalle"],
["épicerie","une épicerie",8,"un alimentari"],
["épiler","s'épiler",8,"depilarsi"],
["épiler","s'épiler à la cire",8,"farsi la ceretta"],
["éplucher","éplucher",8,"pelare/sbucciare"],
["époux","les époux",8,"i còniugi"],
["essayer","essayer",8,"provare"],
["essuyer","s'essuyer/se sécher",8,"asciugarsi"],
["étage","un étage",8,"un piano"],
["étagère","une étagère",8,"una ménsola"],
["état","un état des lieux",8,"un inventàrio"],
["étiquette","une étiquette",8,"un'etichetta"],
["étourdi","étourdi",8,"frastornato"],
["étreinte","une accolade/une étreinte",8,"un abbràccio"],
["études","les études universitaires",8,"gli studi universitari"],
["étudiant","un étudiant",8,"uno studente"],
["étudiant","un étudiant de première année",8,"una matrìcola"],
["évier","un évier",8,"un lavello/un lavandino"],
["examen","réussir un examen",8,"passare un esame"],
["examen","un examen (école)",8,"un esame/una prova"],
["exercice","un exercice",8,"un esercìzio"],
["ex-femme","une ex-femme",8,"un'ex-mòglie"],
["ex-mari","un ex-mari",8,"un ex-marito"],
["expulser","expulser",8,"espéllere"],
["extraverti","extraverti",8,"estroverso"],
["faculté","une faculté (école)",8,"una facoltà"],
["faire","faire l'amour",8,"fare l'amore"],
["famille","la famille monoparentale",8,"la famìglia monoparentale"],
["fauteuil","un fauteuil",8,"una poltrona"],
["femme","la femme (épouse)",8,"la mòglie"],
["femme","une femme",8,"una donna"],
["fenêtre","une fenêtre",8,"una finestra"],
["fer","un fer à repasser",8,"un ferro da stiro"],
["fesse","les fesses",8,"il sedere"],
["feu","un feu de circulation",8,"un semàforo"],
["feuille","une feuille (papier)",8,"un fòglio"],
["feutre","un feutre (écriture)",8,"un pennarello"],
["fiancé","un fiancé",8,"un fidanzato"],
["fiancée","une fiancée",8,"una fidanzata"],
["fiancer","se fiancer",8,"fidanzarsi"],
["fille","une vieille fille",8,"una zitella"],
["fille","la fille/l'enfant",8,"la fìglia"],
["fils","le fils/l'enfant",8,"il fìglio"],
["foncé","foncé",8,"scuro"],
["fond de teint","un fond de teint",8,"un fondotinta"],
["fontaine","une fontaine",8,"una fontana"],
["four","un four",8,"un forno"],
["four","un (four à) microonde",8,"un microonde"],
["fourchette","une fourchette",8,"una forchetta"],
["frayeur","une frayeur",8,"uno spavento"],
["frère","un frère",8,"un fratello"],
["frigidaire","un frigidaire",8,"un frigorìfero"],
["frire","frire",8,"frìggere"],
["froid","froid",8,"freddo"],
["front","un front",8,"un fronte"],
["gant","les gants",8,"i guanti"],
["garçon","un vieux garçon",8,"uno scàpolo"],
["garde","une garde alternée",8,"un affidamento alternato"],
["gardien","un gardien",8,"un bidello"],
["garer","se garer",8,"parcheggiare"],
["gel","le gel douche/le bain moussant",8,"il bagnoschiuma"],
["gendarme","les gendarmes",8,"i carabinieri"],
["gendre","un gendre",8,"un género"],
["généreux","généreux",8,"generoso"],
["genou","se mettre à genoux",8,"inginocchiarsi"],
["genou","un genou",8,"un ginòcchio"],
["gomme","une gomme (école)",8,"una gomma da cancellare"],
["goût","un goût",8,"un gusto"],
["goûter","un goûter (repas)",8,"una merenda"],
["grand","grand (taille)",8,"alto"],
["grandir","grandir",8,"créscere"],
["grand-mère","une grand-mère",8,"una nonna"],
["grand-père","un grand-père",8,"un nonno"],
["grenier","un grenier",8,"una soffitta"],
["grillé","grillé (pain)",8,"tostato"],
["grillé","grillé (viande)",8,"grigliato"],
["gros","gros",8,"grasso"],
["grossir","grossir",8,"ingrassare"],
["guichet","un guichet automatique bancaire",8,"un bancomat"],
["habit","un habit/une robe",8,"un vestito"],
["hacher","hacher",8,"tritare"],
["haine","une haine",8,"un òdio"],
["haïr","haïr",8,"odiare"],
["hall","un hall",8,"un androne"],
["heureux","heureux",8,"felice"],
["homme","un homme",8,"un uomo"],
["hypocrite","hypocrite",8,"ipòcrita"],
["illusion","se faire des illusions",8,"illùdersi"],
["immeuble","un immeuble",8,"un palazzo"],
["inattendu","inattendu",8,"inatteso"],
["incroyable","incroyable",8,"incredìbile"],
["indiscipliné","indiscipliné",8,"dìscolo"],
["individu","un individu",8,"un indivìduo"],
["inquiet","inquiet/agité",8,"inquieto"],
["inquiéter","s'inquiéter",8,"preoccuparsi"],
["inquiétude","une inquiétude",8,"un'inquietùdine"],
["inspirer","inspirer qqch à qqn",8,"incùtere qualcosa a qualcuno"],
["interroger","interroger",8,"interrogare"],
["intimidé","être intimidé par",8,"avere soggezione di"],
["intolérant","intolérant/intransigeant",8,"insofferente"],
["introverti","introverti",8,"introverso"],
["jambe","une jambe",8,"una gamba"],
["jardin","un jardin public",8,"un giardino pùbblico"],
["jeune","jeune",8,"giòvane"],
["joie","une joie",8,"una giòia"],
["joli","joli/mignon",8,"carino"],
["joue","une joue, les joues",8,"una guància, le guance"],
["joyeux","joyeux",8,"allegro"],
["jupe","une jupe",8,"una gonna"],
["kiosque","un kiosque à journaux",8,"un'edìcola"],
["lampe","une lampe",8,"una làmpada"],
["langue","une langue",8,"una lìngua"],
["large","large",8,"largo"],
["larme","une larme",8,"una làcrima"],
["lavabo","un lavabo",8,"un lavabo/un lavandino"],
["laver","se laver",8,"lavarsi"],
["lave-vaisselle","un lave-vaisselle",8,"una lavastovìglie"],
["lever","se lever",8,"alzarsi"],
["lèvre","une lèvre, les lèvres",8,"un labbro, le labbra"],
["licence","un licence",8,"una làurea breve"],
["lit","un lit",8,"un letto"],
["livre","un livre",8,"un libro"],
["locataire","un locataire",8,"un inquilino"],
["long","long",8,"lungo"],
["louche","une louche",8,"un méstolo"],
["louer","louer",8,"affittare"],
["loyer","un loyer",8,"un affitto"],
["lycée","un lycée professionnel",8,"un istituto técnico"],
["lycée","un lycée",8,"un liceo"],
["lycée","être au lycée",8,"fare le superiori"],
["machine","une machine à laver",8,"una lavatrice"],
["magasin","un magasin",8,"un negòzio"],
["magasin","le magasin de chaussures",8,"il negòzio di scarpe"],
["magasin","le magasin de vêtements",8,"il negòzio di abbigliamento"],
["maigre","maigre",8,"magro"],
["maigrir","maigrir",8,"dimagrire"],
["main","une main, les mains",8,"una mano, le mani"],
["mairie","une mairie",8,"un municìpio"],
["maison","la maison",8,"la casa"],
["maître","un maître",8,"un maestro"],
["malheur","un malheur (état)",8,"un'infelicità"],
["maman","une maman",8,"una mamma"],
["manche","à manches courtes",8,"a màniche corte"],
["manche","à manches longues",8,"a màniche lunghe"],
["manie","une manie",8,"una mania"],
["manteau","un manteau",8,"un cappotto"],
["maquillage","un maquillage",8,"un trucco"],
["maquiller","se maquiller",8,"truccarsi"],
["marché","un marché",8,"un mercato"],
["marcher","marcher",8,"camminare"],
["mari","un mari",8,"un marito"],
["mariage","un mariage",8,"un matrimònio"],
["marié","les mariés",8,"gli sposi"],
["marié","marié",8,"sposato/coniugato"],
["marier","se marier",8,"sposarsi"],
["mascara","un mascara",8,"un mascara/un rimmel"],
["master","un master",8,"una specialìstica/un master"],
["matelas","un matelas",8,"un materasso"],
["maternelle","une maternelle (école)",8,"un asilo/una scuola materna"],
["mélancolie","une mélancolie",8,"una malinconia"],
["mélanger","mélanger",8,"mescolare"],
["mémoire","soutenir son mémoire/sa thèse",8,"discùtere la tesi"],
["mémoire","un mémoire de master",8,"una tesi di làurea"],
["menteur","menteur",8,"bugiardo"],
["menton","un menton",8,"un mento"],
["mépris","le mépris",8,"il disprezzo"],
["mère","une mère",8,"una madre"],
["mettre","mettre la table",8,"apparecchiare"],
["meubler","meubler/décorer",8,"arredare"],
["mezzanine","une mezzanine/une mansarde",8,"una mansarda"],
["mince","mince",8,"snello"],
["miroir","un miroir",8,"uno spécchio"],
["moche","moche",8,"brutto"],
["mollet","un mollet",8,"un polpàccio"],
["moulant","moulant",8,"attillato/aderente"],
["mourir","mourir",8,"morire"],
["mousse","une mousse à raser",8,"una schiuma da barba"],
["moustache","la moustache",8,"i baffi"],
["moyenne","la moyenne",8,"la média"],
["mur","le mur (intérieur)",8,"la parete"],
["musclé","musclé",8,"muscoloso"],
["musée","un musée",8,"un museo"],
["naissance","une naissance",8,"una nàscita"],
["naissance","une date de naissance",8,"una data di nàscita"],
["naissance","un lieu de naissance",8,"un luogo di nàscita"],
["naissance","né à",8,"nato a"],
["nappe","une nappe",8,"una tovàglia"],
["nettoyer","nettoyer",8,"pulire"],
["neveu","un neveu/un petit-fils",8,"un nipote"],
["nez","un nez",8,"un naso"],
["nièce","une nièce/une petite-fille",8,"una nipote"],
["noces","les noces",8,"le nozze"],
["noir","noir",8,"nero"],
["nom","un nom de famille",8,"un cognome"],
["nostalgie","une nostalgie",8,"una nostalgia"],
["note","mettre une note",8,"dare un voto"],
["note","une note (école)",8,"un voto"],
["nouveau-né","un nouveau-né",8,"un neonato"],
["odorat","un odorat",8,"un olfatto"],
["oeil","un oeil, les yeux",8,"un òcchio, gli occhi"],
["office","un office du tourisme",8,"un uffìcio del turismo"],
["oncle","un oncle",8,"uno zio"],
["optimiste","optimiste",8,"ottimista"],
["oreille","une oreille, les oreilles",8,"un orécchio, le orécchie"],
["oreiller","un oreiller",8,"un guanciale"],
["ouïe","une ouïe (audition)",8,"un udito"],
["ouvre-boîte","un ouvre-boîte",8,"un apriscàtole"],
["ouvre-bouteille","un ouvre-bouteille",8,"un apribottìglie"],
["palier","un palier",8,"un pianeròttolo"],
["pané","pané",8,"impanato/panato"],
["pantoufle","une pantoufle",8,"una ciabatta"],
["papa","un papa",8,"un papà/un babbo"],
["papier","les papiers (état civil)",8,"i documenti"],
["parc","un parc",8,"un parco"],
["parent","les parents",8,"i genitori"],
["passage","le passage clouté",8,"le strisce/le strisce pedonale"],
["passant","un passant",8,"un passante"],
["passeport","un passeport",8,"un passaporto"],
["passoire","une petite passoire",8,"un colino"],
["passoire","une passoire",8,"uno scolapasta"],
["pâté","un pâté de maisons",8,"un isolato"],
["pavillon","un pavillon (habitation)",8,"un villino"],
["peau","une peau",8,"una pelle"],
["peigne","un peigne",8,"un péttine"],
["peignoir","un peignoir",8,"un accappatòio"],
["pelouse","une pelouse/un pré",8,"un prato"],
["penderie","une penderie",8,"una guardaroba"],
["pension","la pension alimentaire",8,"gli alimenti"],
["père","un père",8,"un padre"],
["peser","peser",8,"pesare"],
["pessimiste","pessimiste",8,"pessimista"],
["petit","petit (taille)",8,"basso"],
["petit-déjeuner","un petit-déjeuner",8,"una prima colazione/una colazione"],
["peur","avoir peur",8,"avere paura"],
["peur","une peur",8,"una paura"],
["pied","un pied",8,"un piede"],
["piéton","un piéton",8,"un pedone"],
["pince","une pince à épiler",8,"una pinzetta"],
["place","une place",8,"una piazza"],
["plafond","un plafond",8,"un soffito"],
["plaire","plaire/aimer",8,"piacere"],
["plan","un plan",8,"una piantina"],
["plancher","un plancher/un grenier",8,"un solàio"],
["plateau","un plateau (table)",8,"un vassòio"],
["pleurer","pleurer",8,"piàngere"],
["poële","une poëlle",8,"una padella"],
["poids","un poids",8,"un peso"],
["poignet","un poignet",8,"un polso"],
["poilu","poilu",8,"peloso"],
["poitrine","une poitrine",8,"un petto"],
["police","une police",8,"una polizia"],
["pompier","les pompiers",8,"i vìgili del fuoco"],
["porte","une porte",8,"una porta"],
["porter","porter",8,"indossare"],
["poubelle","une poubelle",8,"un bidone"],
["prénom","un prénom",8,"un nome"],
["préoccupé","préoccupé",8,"preoccupato"],
["présenter","se présenter",8,"presentarsi"],
["président","un président de l'université",8,"un rettore"],
["primaire","être à l'école primaire",8,"fare le elementari"],
["primaire","le primaire",8,"le elementari"],
["prise","une prise (de courant)",8,"una presa"],
["prix","un prix",8,"un prezzo"],
["professeur","un professeur d'université",8,"un docente universitàrio"],
["promener","se promener",8,"passeggiare"],
["propriétaire","un propriétaire",8,"un proprietàrio"],
["proviseur","un proviseur",8,"un préside"],
["puces","les puces",8,"il mercatino delle pulci"],
["pull","un pull à col roulé",8,"un dolcevita"],
["pull","un pull",8,"un maglione/un pullover"],
["punir","punir",8,"punire"],
["qualité","une qualité",8,"una qualità/una virtù"],
["quartier","un quartier",8,"un quartiere"],
["question","poser des questions",8,"fare domande"],
["queue","faire la queue",8,"fare la fila"],
["quitter","se quitter",8,"lasciarsi"],
["radiateur","un radiateur",8,"un termosifone/un radiatore"],
["radin","radin",8,"tìrchio"],
["raffiné","raffiné",8,"raffinato"],
["rage","une rage",8,"una ràbbia"],
["rancoeur","la rancoeur",8,"il rancore"],
["rang","un rang",8,"una fila"],
["râper","râper",8,"grattugiare"],
["raser","se raser la barbe",8,"farsi la barba"],
["rasoir","un rasoir",8,"un rasòio"],
["rayon","un rayon",8,"un reparto"],
["réchauffer","réchauffer",8,"riscaldare"],
["redoublant","un redoublant",8,"un ripetente"],
["redoubler","redoubler",8,"ripétere l'anno"],
["regarder","regarder",8,"guardare"],
["règle","une règle (école)",8,"un righello"],
["règles","les règles (menstrues)",8,"le mestruazioni"],
["remarier","se remarier",8,"risposarsi"],
["remise","une remise/une réduction",8,"uno sconto"],
["remplaçant","un remplaçant",8,"un supplente"],
["rénover","rénover",8,"ristrutturare"],
["repas","un repas de midi",8,"un pranzo"],
["repas","un repas",8,"un pasto"],
["respiration","la respiration/le souffle",8,"il respiro"],
["respirer","respirer",8,"respirare"],
["ressentir","ressentir",8,"provare"],
["retirer","retirer de l'argent",8,"ritirare dei soldi"],
["réverbère","un réverbère",8,"un lampione"],
["réviser","réviser",8,"ripassare"],
["rez-de-chaussée","un rez-de-chaussée",8,"un pianoterra/un pianterreno"],
["rideau","un rideau",8,"una tenda"],
["rincer","se rincer",8,"sciacquarsi"],
["rire","rire",8,"rìdere"],
["rissoler","faire revenir/rissoler",8,"far soffrìggere/far rosolare"],
["robinet","un robinet",8,"un rubinetto"],
["rogne","se mettre en rogne (familier)",8,"incazzarsi"],
["rond-point","un rond-point",8,"una rotonda"],
["rouge-à-lèvres","un rouge-à-lèvres",8,"un rossetto"],
["route","une route",8,"una strada"],
["roux","roux",8,"rosso"],
["rue","une rue",8,"una via"],
["ruelle","une ruelle",8,"un vìcolo"],
["sac","un sac à dos",8,"uno zàino"],
["sale","sale",8,"sporco"],
["salle","une salle de bain/des toilettes",8,"un bagno"],
["salle","une salle à manger",8,"una sala da pranzo"],
["salon","un salon (pièce)",8,"un salone"],
["sandale","une sandale",8,"un sandalo"],
["sauter","sauter",8,"saltare"],
["savon","un savon",8,"un sapone"],
["scandaleux","scandaleux",8,"scandaloso"],
["séchoir","un séchoir (à linge)",8,"uno stendino"],
["se décourager","se décourager",8,"scoraggiarsi"],
["séduisant","séduisant",8,"attraente"],
["séjour","un séjour (pièce)",8,"un soggiorno"],
["sembler","sembler",8,"sembrare"],
["sens","un sens interdit",8,"un senso vietato"],
["sentir","sentir (dégager une odeur)",8,"odorare"],
["séparation","une séparation",8,"una separazione"],
["séparé","séparé",8,"separato"],
["séparer","se séparer/rompre",8,"separarsi"],
["sérieux","sérieux",8,"sério"],
["serré","serré",8,"stretto"],
["serviable","serviable",8,"serviziévole"],
["serviette","une serviette",8,"un asciugamano"],
["serviette","une serviette (de table)",8,"un tovagliolo"],
["serviette","une serviette hygiénique",8,"un assorbente"],
["sexe","un sexe (état civil)",8,"un sesso"],
["shampooing","un shampooing",8,"uno shampoo"],
["shampooing","un après-shampooing",8,"un bàlsamo"],
["shopping","faire du shopping",8,"fare shopping"],
["sincère","sincère",8,"sincero"],
["slip","le slip",8,"gli slip"],
["soeur","une soeur",8,"una sorella"],
["sol","un sol (maison)",8,"un pavimento"],
["soldes","les soldes",8,"i saldi"],
["souffrir","souffrir",8,"soffrire"],
["soulagé","soulagé",8,"sollevato"],
["soulagement","un soulagement",8,"un sollievo"],
["sourcil","un sourcil, les sourcils",8,"un sopraccìglio, le sopraccìglia"],
["sourire","un sourire",8,"un sorriso"],
["sous-sol","un sous-sol (maison)",8,"un piano interrato"],
["soutien-gorge","un soutien-gorge",8,"un reggiseno"],
["string","un string",8,"un perizoma"],
["studieux","studieux",8,"studioso"],
["stupeur","une stupeur",8,"uno stupore"],
["stylo","un stylo",8,"una penna"],
["supermarché","un supermarché",8,"un supermercato"],
["surnom","un surnom",8,"un nomignolo/un soprannome"],
["surprenant","surprenant",8,"stupefacente"],
["surprise","une surprise",8,"una sorpresa"],
["survêtement","un survêtement",8,"una tuta"],
["susceptible","susceptible",8,"permaloso"],
["sweat-shirt","un sweat-shirt",8,"una felpa"],
["sympathique","sympatique",8,"simpàtico"],
["table","une table",8,"un tàvolo"],
["table","une table de chevet",8,"un comodino"],
["tableau","un tableau",8,"una lavagna"],
["taciturne","taciturne",8,"taciturno"],
["taie","la taie",8,"la fédera"],
["taille","une taille (aspect physique)",8,"un'altezza"],
["taille","une taille (partie du corps)",8,"una vita"],
["talon","un talon",8,"un tacco"],
["tampon","un tampon hygiénique",8,"un assorbente interno"],
["tante","une tante",8,"una zia"],
["tapis","un tapis",8,"un tappeto"],
["tasse","une tasse",8,"una tazza"],
["tempérament","un tempérament",8,"un'ìndole"],
["temps","un emploi du temps",8,"un oràrio"],
["tendresse","une tendresse",8,"una tenerezza"],
["terrifiant","terrifiant",8,"terrificante"],
["tête","une tête",8,"una testa"],
["thèse","une thèse",8,"una tesi di dottorato"],
["ticket","un ticket de caisse",8,"uno scontrino"],
["tiède","tiède",8,"tiépido"],
["timide","timide",8,"tìmido"],
["tire-bouchon","un tire-bouchon",8,"un cavatappi"],
["tiroir","un tiroir",8,"un cassetto"],
["toit","un toit",8,"un tetto"],
["tomber","tomber amoureux",8,"innamorarsi"],
["torchon","un torchon",8,"uno strofinàccio/uno stràccio"],
["toucher","toucher",8,"toccare"],
["toucher","un toucher",8,"un tatto"],
["transpiration","la transpiration",8,"il sudore"],
["trapu","trapu",8,"tozzo/tarchiato"],
["tricot","un tricot",8,"un màglia"],
["tristesse","une tristesse",8,"una tristezza"],
["trottoir","un trottoir",8,"un marciapiede"],
["trousse","une trousse",8,"un astùccio"],
["t-shirt","un t-shirt",8,"una maglietta/una t-shirt"],
["tutelle","en tutelle",8,"in affidamento"],
["union","l'union libre",8,"la còppia di fatto"],
["urgence","les urgences",8,"il pronto soccorso"],
["ustensile","les ustensiles",8,"gli uténsili"],
["vaniteux","vaniteux",8,"vanitoso"],
["vendeur","un vendeur",8,"un commesso"],
["ventre","un ventre",8,"una pància"],
["vernis","un vernis à ongles",8,"uno smalto"],
["verre","un verre",8,"un bicchiere"],
["veste","une veste",8,"una giacca"],
["veuf","veuf",8,"védovo"],
["vieillesse","une vieillesse",8,"una vecchiàia"],
["vieillir","vieillir",8,"invecchiare"],
["vieux","vieux",8,"vécchio"],
["villa","la villa",8,"la villa"],
["visage","un visage",8,"un viso"],
["visiter","visiter",8,"visitare"],
["vivre","vivre ensemble",8,"convìvere"],
["voir","voir",8,"vedere"],
["vue","la vue",8,"la vista"],
["vulgaire","vulgaire",8,"volgare"],
["zone","une zone piétonne",8,"un'àrea pedonale"]]
