liste = [
["amare",
[[0, "amo",1],
[1, "ami",1],
[2, "ama",1],
[3, "amiamo",1],
[4, "amate",1],
[5, "àmano",1],
[6, "amavo",1],
[7, "amavi",1],
[8, "amava",1],
[9, "amavamo",1],
[10, "amavate",1],
[11, "amàvano",1],
[12, "amai",1],
[13, "amasti",1],
[14, "amò",1],
[15, "amammo",1],
[16, "amaste",1],
[17, "amàrono",1],
[18, "amerò",1],
[19, "amerai",1],
[20, "amerà",1],
[21, "ameremo",1],
[22, "amerete",1],
[23, "ameranno",1],
[24, "ami",1],
[25, "ami",1],
[26, "ami",1],
[27, "amiamo",1],
[28, "amiate",1],
[29, "àmino",1],
[30, "amassi",1],
[31, "amassi",1],
[32, "amasse",1],
[33, "amàssimo",1],
[34, "amaste",1],
[35, "amàssero",1],
[36, "",1],
[37, "ama",1],
[38, "ami",1],
[39, "amiamo",1],
[40, "amate",1],
[41, "àmino",1],
[42, "amerei",1],
[43, "ameresti",1],
[44, "amerebbe",1],
[45, "ameremmo",1],
[46, "amereste",1],
[47, "amerébbero",1],
[48, "amando",1],
[49, "amato",1]]],
["avere",
[[0, "ho",1],
[1, "hai",1],
[2, "ha",1],
[3, "abbiamo",1],
[4, "avete",1],
[5, "hanno",1],
[6, "avevo",1],
[7, "avevi",1],
[8, "aveva",1],
[9, "avevamo",1],
[10, "avevate",1],
[11, "avévano",1],
[12, "ebbi",1],
[13, "avesti",1],
[14, "ebbe",1],
[15, "avemmo",1],
[16, "aveste",1],
[17, "ébbero",1],
[18, "avrò",1],
[19, "avrai",1],
[20, "avrà",1],
[21, "avremo",1],
[22, "avrete",1],
[23, "avranno",1],
[24, "àbbia",1],
[25, "àbbia",1],
[26, "àbbia",1],
[27, "abbiamo",1],
[28, "abbiate",1],
[29, "àbbiano",1],
[30, "avessi",1],
[31, "avessi",1],
[32, "avesse",1],
[33, "avéssimo",1],
[34, "aveste",1],
[35, "avéssero",1],
[36, "",1],
[37, "abbi",1],
[38, "àbbia",1],
[39, "abbiamo",1],
[40, "abbiate",1],
[41, "àbbiano",1],
[42, "avrei",1],
[43, "avresti",1],
[44, "avrebbe",1],
[45, "avremmo",1],
[46, "avreste",1],
[47, "avrébbero",1],
[48, "avento",1],
[49, "avuto",1]]],
["crédere",
[[0, "credo",1],
[1, "credi",1],
[2, "crede",1],
[3, "crediamo",1],
[4, "credete",1],
[5, "crédono",1],
[6, "credevo",1],
[7, "credevi",1],
[8, "credeva",1],
[9, "credevamo",1],
[10, "credevate",1],
[11, "credévano",1],
[12, "credei/credetti",1],
[13, "credesti",1],
[14, "credé/credette",1],
[15, "credemmo",1],
[16, "credeste",1],
[17, "credérono/credéttero",1],
[18, "crederò",1],
[19, "crederai",1],
[20, "crederà",1],
[21, "crederemo",1],
[22, "crederete",1],
[23, "crederanno",1],
[24, "creda",1],
[25, "creda",1],
[26, "creda",1],
[27, "crediamo",1],
[28, "crediate",1],
[29, "crédano",1],
[30, "credessi",1],
[31, "credessi",1],
[32, "credesse",1],
[33, "credéssimo",1],
[34, "credeste",1],
[35, "credéssero",1],
[36, "",1],
[37, "credi",1],
[38, "creda",1],
[39, "crediamo",1],
[40, "credete",1],
[41, "crédano",1],
[42, "crederei",1],
[43, "crederesti",1],
[44, "crederebbe",1],
[45, "crederemmo",1],
[46, "credereste",1],
[47, "crederébbero",1],
[48, "credendo",1],
[49, "creduto",1]]],
["dormire",
[[0, "dormo",1],
[1, "dormi",1],
[2, "dorme",1],
[3, "dormiamo",1],
[4, "dormite",1],
[5, "dòrmono",1],
[6, "dormivo",1],
[7, "dormivi",1],
[8, "dormiva",1],
[9, "dormivamo",1],
[10, "dormivate",1],
[11, "dormìvano",1],
[12, "dormii",1],
[13, "dormisti",1],
[14, "dormì",1],
[15, "dormimmo",1],
[16, "dormiste",1],
[17, "dormìrono",1],
[18, "dormirò",1],
[19, "dormirai",1],
[20, "dormirà",1],
[21, "dormiremo",1],
[22, "dormirete",1],
[23, "dormiranno",1],
[24, "dorma",1],
[25, "dorma",1],
[26, "dorma",1],
[27, "dormiamo",1],
[28, "dormiate",1],
[29, "dòrmano",1],
[30, "dormissi",1],
[31, "dormissi",1],
[32, "dormisse",1],
[33, "dormìssimo",1],
[34, "dormiste",1],
[35, "dormìssero",1],
[36, "",1],
[37, "dormi",1],
[38, "dorma",1],
[39, "dormiamo",1],
[40, "dormite",1],
[41, "dòrmano",1],
[42, "dormirei",1],
[43, "dormiresti",1],
[44, "dormirebbe",1],
[45, "dormiremmo",1],
[46, "dormireste",1],
[47, "dormirébbero",1],
[48, "dormendo",1],
[49, "dormito",1]]],
["éssere",
[[0, "sono",1],
[1, "sei",1],
[2, "è",1],
[3, "siamo",1],
[4, "siete",1],
[5, "sono",1],
[6, "ero",1],
[7, "eri",1],
[8, "era",1],
[9, "eravamo",1],
[10, "eravate",1],
[11, "érano",1],
[12, "fui",1],
[13, "fosti",1],
[14, "fu",1],
[15, "fummo",1],
[16, "foste",1],
[17, "fùrono",1],
[18, "sarò",1],
[19, "sarai",1],
[20, "sarà",1],
[21, "saremo",1],
[22, "sarete",1],
[23, "saranno",1],
[24, "sia",1],
[25, "sia",1],
[26, "sia",1],
[27, "siamo",1],
[28, "siate",1],
[29, "sìano",1],
[30, "fossi",1],
[31, "fossi",1],
[32, "fosse",1],
[33, "fòssimo",1],
[34, "foste",1],
[35, "fòssero",1],
[36, "",1],
[37, "sii",1],
[38, "sia",1],
[39, "siamo",1],
[40, "siate",1],
[41, "sìano",1],
[42, "sarei",1],
[43, "saresti",1],
[44, "sarebbe",1],
[45, "saremmo",1],
[46, "sareste",1],
[47, "sarébbero",1],
[48, "essendo",1],
[49, "stato",1]]],
["vedere",
[[0, "vedo",1],
[1, "vedi",1],
[2, "vede",1],
[3, "vediamo",1],
[4, "vedete",1],
[5, "védono",1],
[6, "vedevo",1],
[7, "vedevi",1],
[8, "vedeva",1],
[9, "vedevamo",1],
[10, "vedevate",1],
[11, "vedévano",1],
[12, "vidi",1],
[13, "vedesti",1],
[14, "vide",1],
[15, "vedemmo",1],
[16, "vedeste",1],
[17, "vìdero",1],
[18, "vedrò",1],
[19, "vedrai",1],
[20, "vedrà",1],
[21, "vedremo",1],
[22, "vedrete",1],
[23, "vedranno",1],
[24, "veda",1],
[25, "veda",1],
[26, "veda",1],
[27, "vediamo",1],
[28, "vediate",1],
[29, "védano",1],
[30, "vedessi",1],
[31, "vedessi",1],
[32, "vedesse",1],
[33, "vedéssimo",1],
[34, "vedeste",1],
[35, "vedéssero",1],
[36, "",1],
[37, "vedi",1],
[38, "veda",1],
[39, "vediamo",1],
[40, "vedete",1],
[41, "védano",1],
[42, "vedrei",1],
[43, "vedresti",1],
[44, "vedrebbe",1],
[45, "vedremmo",1],
[46, "vedreste",1],
[47, "vedrébbero",1],
[48, "vedendo",1],
[49, "visto/veduto",1]]]]
