liste = [
["amare",
[[0, "amo",8],
[1, "ami",8],
[2, "ama",8],
[3, "amiamo",8],
[4, "amate",8],
[5, "àmano",8],
[6, "amavo",8],
[7, "amavi",8],
[8, "amava",8],
[9, "amavamo",8],
[10, "amavate",8],
[11, "amàvano",8],
[12, "amai",1],
[13, "amasti",1],
[14, "amò",1],
[15, "amammo",1],
[16, "amaste",1],
[17, "amàrono",1],
[18, "amerò",8],
[19, "amerai",8],
[20, "amerà",8],
[21, "ameremo",8],
[22, "amerete",8],
[23, "ameranno",8],
[24, "ami",8],
[25, "ami",8],
[26, "ami",8],
[27, "amiamo",8],
[28, "amiate",8],
[29, "àmino",8],
[30, "amassi",2],
[31, "amassi",2],
[32, "amasse",2],
[33, "amàssimo",2],
[34, "amaste",2],
[35, "amàssero",2],
[36, "",0],
[37, "ama",8],
[38, "ami",8],
[39, "amiamo",8],
[40, "amate",8],
[41, "àmino",8],
[42, "amerei",8],
[43, "ameresti",8],
[44, "amerebbe",8],
[45, "ameremmo",8],
[46, "amereste",8],
[47, "amerébbero",8],
[48, "amando",8],
[49, "amato",8]]],
["avere",
[[0, "ho",8],
[1, "hai",8],
[2, "ha",8],
[3, "abbiamo",8],
[4, "avete",8],
[5, "hanno",8],
[6, "avevo",8],
[7, "avevi",8],
[8, "aveva",8],
[9, "avevamo",8],
[10, "avevate",8],
[11, "avévano",8],
[12, "ebbi",1],
[13, "avesti",1],
[14, "ebbe",1],
[15, "avemmo",1],
[16, "aveste",1],
[17, "ébbero",1],
[18, "avrò",8],
[19, "avrai",8],
[20, "avrà",8],
[21, "avremo",8],
[22, "avrete",8],
[23, "avranno",8],
[24, "àbbia",8],
[25, "àbbia",8],
[26, "àbbia",8],
[27, "abbiamo",8],
[28, "abbiate",8],
[29, "àbbiano",8],
[30, "avessi",2],
[31, "avessi",2],
[32, "avesse",2],
[33, "avéssimo",2],
[34, "aveste",2],
[35, "avéssero",2],
[36, "",0],
[37, "abbi",8],
[38, "àbbia",8],
[39, "abbiamo",8],
[40, "abbiate",8],
[41, "àbbiano",8],
[42, "avrei",8],
[43, "avresti",8],
[44, "avrebbe",8],
[45, "avremmo",8],
[46, "avreste",8],
[47, "avrébbero",8],
[48, "avento",8],
[49, "avuto",8]]],
["crédere",
[[0, "credo",8],
[1, "credi",8],
[2, "crede",8],
[3, "crediamo",8],
[4, "credete",8],
[5, "crédono",8],
[6, "credevo",8],
[7, "credevi",8],
[8, "credeva",8],
[9, "credevamo",8],
[10, "credevate",8],
[11, "credévano",8],
[12, "credei/credetti",1],
[13, "credesti",1],
[14, "credé/credette",1],
[15, "credemmo",1],
[16, "credeste",1],
[17, "credérono/credéttero",1],
[18, "crederò",8],
[19, "crederai",8],
[20, "crederà",8],
[21, "crederemo",8],
[22, "crederete",8],
[23, "crederanno",8],
[24, "creda",8],
[25, "creda",8],
[26, "creda",8],
[27, "crediamo",8],
[28, "crediate",8],
[29, "crédano",8],
[30, "credessi",2],
[31, "credessi",2],
[32, "credesse",2],
[33, "credéssimo",2],
[34, "credeste",2],
[35, "credéssero",2],
[36, "",0],
[37, "credi",8],
[38, "creda",8],
[39, "crediamo",8],
[40, "credete",8],
[41, "crédano",8],
[42, "crederei",8],
[43, "crederesti",8],
[44, "crederebbe",8],
[45, "crederemmo",8],
[46, "credereste",8],
[47, "crederébbero",8],
[48, "credendo",8],
[49, "creduto",8]]],
["dormire",
[[0, "dormo",8],
[1, "dormi",8],
[2, "dorme",8],
[3, "dormiamo",8],
[4, "dormite",8],
[5, "dòrmono",8],
[6, "dormivo",8],
[7, "dormivi",8],
[8, "dormiva",8],
[9, "dormivamo",8],
[10, "dormivate",8],
[11, "dormìvano",8],
[12, "dormii",1],
[13, "dormisti",1],
[14, "dormì",1],
[15, "dormimmo",1],
[16, "dormiste",1],
[17, "dormìrono",1],
[18, "dormirò",8],
[19, "dormirai",8],
[20, "dormirà",8],
[21, "dormiremo",8],
[22, "dormirete",8],
[23, "dormiranno",8],
[24, "dorma",8],
[25, "dorma",8],
[26, "dorma",8],
[27, "dormiamo",8],
[28, "dormiate",8],
[29, "dòrmano",8],
[30, "dormissi",2],
[31, "dormissi",2],
[32, "dormisse",2],
[33, "dormìssimo",2],
[34, "dormiste",2],
[35, "dormìssero",2],
[36, "",0],
[37, "dormi",8],
[38, "dorma",8],
[39, "dormiamo",8],
[40, "dormite",8],
[41, "dòrmano",8],
[42, "dormirei",8],
[43, "dormiresti",8],
[44, "dormirebbe",8],
[45, "dormiremmo",8],
[46, "dormireste",8],
[47, "dormirébbero",8],
[48, "dormendo",8],
[49, "dormito",8]]],
["éssere",
[[0, "sono",8],
[1, "sei",8],
[2, "è",8],
[3, "siamo",8],
[4, "siete",8],
[5, "sono",8],
[6, "ero",8],
[7, "eri",8],
[8, "era",8],
[9, "eravamo",8],
[10, "eravate",8],
[11, "érano",8],
[12, "fui",1],
[13, "fosti",1],
[14, "fu",1],
[15, "fummo",1],
[16, "foste",1],
[17, "fùrono",1],
[18, "sarò",8],
[19, "sarai",8],
[20, "sarà",8],
[21, "saremo",8],
[22, "sarete",8],
[23, "saranno",8],
[24, "sia",8],
[25, "sia",8],
[26, "sia",8],
[27, "siamo",8],
[28, "siate",8],
[29, "sìano",8],
[30, "fossi",2],
[31, "fossi",2],
[32, "fosse",2],
[33, "fòssimo",2],
[34, "foste",2],
[35, "fòssero",2],
[36, "",0],
[37, "sii",8],
[38, "sia",8],
[39, "siamo",8],
[40, "siate",8],
[41, "sìano",8],
[42, "sarei",8],
[43, "saresti",8],
[44, "sarebbe",8],
[45, "saremmo",8],
[46, "sareste",8],
[47, "sarébbero",8],
[48, "essendo",8],
[49, "stato",8]]],
["vedere",
[[0, "vedo",8],
[1, "vedi",8],
[2, "vede",8],
[3, "vediamo",8],
[4, "vedete",8],
[5, "védono",8],
[6, "vedevo",8],
[7, "vedevi",8],
[8, "vedeva",8],
[9, "vedevamo",8],
[10, "vedevate",8],
[11, "vedévano",8],
[12, "vidi",1],
[13, "vedesti",1],
[14, "vide",1],
[15, "vedemmo",1],
[16, "vedeste",1],
[17, "vìdero",1],
[18, "vedrò",8],
[19, "vedrai",8],
[20, "vedrà",8],
[21, "vedremo",8],
[22, "vedrete",8],
[23, "vedranno",8],
[24, "veda",8],
[25, "veda",8],
[26, "veda",8],
[27, "vediamo",8],
[28, "vediate",8],
[29, "védano",8],
[30, "vedessi",2],
[31, "vedessi",2],
[32, "vedesse",2],
[33, "vedéssimo",2],
[34, "vedeste",2],
[35, "vedéssero",2],
[36, "",0],
[37, "vedi",8],
[38, "veda",8],
[39, "vediamo",8],
[40, "vedete",8],
[41, "védano",8],
[42, "vedrei",8],
[43, "vedresti",8],
[44, "vedrebbe",8],
[45, "vedremmo",8],
[46, "vedreste",8],
[47, "vedrébbero",8],
[48, "vedendo",8],
[49, "visto/veduto",8]]]]
